<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
        } */
         .box{
            width: 50%;
            max-width: 300px;
            min-width: 200px;
            height: 300px;
            background-color: blue;
         }
         .mobile{
            display: none;
         }
         @media screen and (max-width: 390px){
            .box{
                background-color: red;
                border-radius: 50%;
            }
            .tablet{
                display: none;
            }
            .mobile{display: block;}
         }
    
    </style>
</head>
<body>
    <div class="box"></div>
    <img src="images/1.jpg" alt="손에 시계" class="mobile">
    <img src="images/2.jpg" alt="멍멍" class="tablet">
</body>
</html>